# DaabReports

./: LICENSE
1717 N FLAG/DB/: 1717 N Flagler - Coordination Model_2025 - Abner - DANIEL.xml  1717 N Flagler - Coordination Model_2025 - Abner.xml  ParseXml.py  RunParseXml.bat  debug.txt  navisworks_views_comments.csv
BCCCH/: BCCCH_BIM Coordination Model_251024.nwd~
DaabNavisExport/: DaabNavisExport.addin  DaabNavisExport.csproj  DaabNavisExport.sln  DaabReport-LAPDGASPAR.pbix  DaabReport.pbix  DaabRibbon.xaml  ExportPlugin.cs  PackageContents.xml  README.md  parseXml.py
DaabNavisExport/Parsing/: NavisworksXmlParser.cs  ParseResult.cs
DaabNavisExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DaabNavisExport/Utilities/: ExportContext.cs  ExportLog.cs  PathSanitizer.cs  ProgressDialog.cs  ProgressReporter.cs
NOMI_TOWER_COORD/DB/: navisworks_views_comments.csv
XML/: 1717 N Flagler - Coordination Model_2025 - Abner.xml  ParseXml.py  debug.txt  navisworks_views_comments.csv
